[gd_scene load_steps=4 format=3 uid="uid://btvkwrkomgxai"]

[ext_resource type="Texture2D" uid="uid://mjeav6w7j3df" path="res://graphics/objects/gate.png" id="1_0e7p5"]
[ext_resource type="Script" path="res://Scenes/objects/gate.gd" id="1_ev37a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jobu2"]
size = Vector2(840, 256)

[node name="Gate" type="StaticBody2D"]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 11
script = ExtResource("1_ev37a")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(407, -66)
texture = ExtResource("1_0e7p5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1032, -850, -1032, 490, -992, 582, -932, 650, -880, 682, -816, 718, 28, 714, 28, 450, 920, 450, 920, 714, 1760, 714, 1856, 666, 1900, 606, 1952, 534, 1968, 430, 1968, -850)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(472, 598)
shape = SubResource("RectangleShape2D_jobu2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
