[gd_scene load_steps=2 format=3 uid="uid://8qe4bicos78g"]

[ext_resource type="Script" path="res://Scenes/container/item_container.gd" id="1_d0evb"]

[node name="ItemContainer" type="StaticBody2D" groups=["Container"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_d0evb")

[node name="BaseSprite" type="Sprite2D" parent="."]

[node name="LidSprite" type="Sprite2D" parent="."]
scale = Vector2(1, 0.981818)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPositions" type="Node2D" parent="."]
