[gd_scene load_steps=5 format=3 uid="uid://7m4k2aw4wvh7"]

[ext_resource type="PackedScene" uid="uid://8qe4bicos78g" path="res://Scenes/container/item_container.tscn" id="1_v16dl"]
[ext_resource type="Texture2D" uid="uid://dw83rkgcdcavq" path="res://graphics/objects/toilet.png" id="2_1xdh4"]
[ext_resource type="Script" path="res://Scenes/container/toilet.gd" id="2_2acvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4y7vl"]
radius = 107.448

[node name="Toilet" instance=ExtResource("1_v16dl")]
script = ExtResource("2_2acvl")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_4y7vl")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_1xdh4")
